<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0px;
        /* height: 100%; */
        background-color: lightblue;
      }
      .content{
        width: 80%;
        margin: 0px auto;

      }
      .side1 {
        background-color: red;
        width: 20%;
        float: left;
        /* height: inherit; */
        height: 100vh;
        color: white;
        text-align: center;
        text-transform: uppercase;
        font-size: 25px;
      }
      .side2 {
        background-color: yellow;
        width: 20%;
        float: right;
        height: 100vh;
        color: white;
        text-align: center;
        text-transform: uppercase;
      }
      .main {
        background-color: gray;
        width: 60%;
        float: left;
        height: 100vh;
        color: white;
        text-align: center;
        text-transform: uppercase;
      }
      .header {
        background-color: dodgerblue;
        color: white;
        text-align: center;
        text-transform: uppercase;
        padding: 40px;
      }
      .nav {
        background-color: black;
        text-align: center;
        padding: 20px;
      }
      .nav a {
        text-decoration: none;
        color: white;
        padding: 5px 10px;
      }
      .footer {
        background-color: black;
        color: white;
        text-align: center;
        text-transform: uppercase;
        padding: 25px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="header">header</div>
      <div class="nav">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Service</a>
        <a href="">Contact</a>
      </div>
      <div class="side1">side1</div>
      <div class="main">main</div>
      <div class="side2">side2</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
